<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        contact
         <link rel="stylesheet" href="mainstyle.css">

        <style>
            
            p {outline-color:green;}

p.double {outline-style: double;}

          img{
            margin:20px;
          }
          body{
              background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,0.5));
              }

          .flex-container{
            display: flex;

          }
          .flex-container > div{
            margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 10px;
  margin-left: 10px;
            padding:10px;
            font-size:28px;
            overflow:hidden;
          }


        </style>
        
    </head>
    
    
    <body>

<div>
<p class="double" style='font-size:30px; text-indent:40%;
  text-shadow: 2px ;'>

  About us
  <hr>


<pre style='font-size:18px; font-family;: times new roman' >  This is as a result of death of parents leaving young orphans, 
  lack of parental care, increased hardships at homes, young parents throwing away kids, civil wars and many other reasons.
  Of the many homeless children, the lucky few land in the caring hands of established childrens homes where they join in and build family with other children.
  These children lack of enough basic needs supplies, education and other essentials. 
  However, the needs of these children have been catered for time to time by charitable donors. 
  Since the running of children homes dwells on donations it becomes hard to maintain the normal livelihood 
  of the children if donations are not received or delayed. 
  There are many willing people out there willing to help such children but dont get the opportunities as they have busy schedules or may not have information about
  existing children’s homes and the vital needs at given times needed by the kids.
   
</pre>

    
<br>
<div>
    <p class="double" style='font-size:30px; text-indent:40%'>
    Support
        <hr>
      


<div class='flex-container'>
  <div>
  <img src='1.png' width='130px' height='130px' alt='Image' margin='10px'>
</div>
<div>
 <pre>PHONE: <i><b>+254799981856 / +254792223089</b></i>
EMAIL:<i>mutugikelvin44@gmail.com / kelvinmutugi@mylife.mku.ac.ke
</i> 
    </pre>
    </div>
    </div>
    </div></div>





    </body>
    
    
       <footer class="w3-container w3-center w3-blue w3-large">

<p class="w3-medium">ALL COPYRIGHTS. 2021 </p>
    </footer>
</html>
